# This file gives for each property its sub type: 
# - Date (=timestamp)
# - Time (=duration)
# - None (=hidden=disabled)
# Syntax:
# org.javasimon.MyClass.myProperty=Date|Time|None

org.javasimon.Unknown.firstUsage=Date
org.javasimon.Unknown.lastUsage=Date

org.javasimon.UnknownSample.firstUsage=Date
org.javasimon.UnknownSample.lastUsage=Date
org.javasimon.UnknownSample.firstUsageAsString=None
org.javasimon.UnknownSample.lastUsageAsString=None

org.javasimon.Stopwatch.total=Time
org.javasimon.Stopwatch.min=Time
org.javasimon.Stopwatch.mean=Time
org.javasimon.Stopwatch.max=Time
org.javasimon.Stopwatch.standardDeviation=Time
org.javasimon.Stopwatch.last=Time
org.javasimon.Stopwatch.maxActiveTimestamp=Date
org.javasimon.Stopwatch.minTimestamp=Date
org.javasimon.Stopwatch.maxTimestamp=Date
org.javasimon.Stopwatch.firstUsage=Date
org.javasimon.Stopwatch.lastUsage=Date

org.javasimon.StopwatchSample.total=Time
org.javasimon.StopwatchSample.min=Time
org.javasimon.StopwatchSample.mean=Time
org.javasimon.StopwatchSample.max=Time
org.javasimon.StopwatchSample.standardDeviation=Time
org.javasimon.StopwatchSample.last=Time
org.javasimon.StopwatchSample.maxActiveTimestamp=Date
org.javasimon.StopwatchSample.minTimestamp=Date
org.javasimon.StopwatchSample.maxTimestamp=Date
org.javasimon.StopwatchSample.firstUsage=Date
org.javasimon.StopwatchSample.lastUsage=Date
org.javasimon.StopwatchSample.totalAsString=None
org.javasimon.StopwatchSample.minAsString=None
org.javasimon.StopwatchSample.meanAsString=None
org.javasimon.StopwatchSample.maxAsString=None
org.javasimon.StopwatchSample.lastAsString=None
org.javasimon.StopwatchSample.maxActiveTimestampAsString=None
org.javasimon.StopwatchSample.minTimestampAsString=None
org.javasimon.StopwatchSample.maxTimestampAsString=None
org.javasimon.StopwatchSample.firstUsageAsString=None
org.javasimon.StopwatchSample.lastUsageAsString=None

org.javasimon.Counter.minTimestamp=Date
org.javasimon.Counter.maxTimestamp=Date
org.javasimon.Counter.firstUsage=Date
org.javasimon.Counter.lastUsage=Date

org.javasimon.CounterSample.minTimestamp=Date
org.javasimon.CounterSample.maxTimestamp=Date
org.javasimon.CounterSample.firstUsage=Date
org.javasimon.CounterSample.lastUsage=Date
org.javasimon.CounterSample.minTimestampAsString=None
org.javasimon.CounterSample.maxTimestampAsString=None
org.javasimon.CounterSample.firstUsageAsString=None
org.javasimon.CounterSample.lastUsageAsString=None
org.javasimon.CounterSample.totalAsString=None

# Quantiles plugin
org.javasimon.callback.quantiles.BucketsSample.median=Time
org.javasimon.callback.quantiles.BucketsSample.percentile90=Time
org.javasimon.callback.quantiles.BucketSample.min=Time
org.javasimon.callback.quantiles.BucketSample.max=Time

# Call Tree plugin
org.javasimon.callback.calltree.CallTreeNode.total=Time

# Timeline plugin
org.javasimon.callback.timeline.TimelineSample.width=Time
org.javasimon.callback.timeline.StopwatchTimeRange.startTimestamp=Date
org.javasimon.callback.timeline.StopwatchTimeRange.endTimestamp=Date
org.javasimon.callback.timeline.StopwatchTimeRange.total=Time
org.javasimon.callback.timeline.StopwatchTimeRange.min=Time
org.javasimon.callback.timeline.StopwatchTimeRange.mean=Time
org.javasimon.callback.timeline.StopwatchTimeRange.last=Time
org.javasimon.callback.timeline.StopwatchTimeRange.max=Time
org.javasimon.callback.timeline.StopwatchTimeRange.standardDeviation=Time