archivesBaseName = 'javasimon-console-embed'

configurations {
	provided
}
sourceSets {
	main { compileClasspath += configurations.provided }
}

dependencies {
	compile project(':core')

	provided 'javax.servlet:servlet-api:2.5'

	testCompile 'org.json:json:20090211'
	testCompile 'org.eclipse.jetty:jetty-deploy:7.5.4.v20111024'
	testCompile 'org.slf4j:slf4j-jdk14:1.6.5'
}

test {
	useTestNG()
}