<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javasimon</groupId>
	<artifactId>javasimon-parent</artifactId>
	<packaging>pom</packaging>
	<name>Java Simon</name>
	<description>Java Simon - simple monitoring library</description>
	<url>https://github.com/virgo47/javasimon</url>
	<version>4.2.1-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modules>
		<module>core</module>
		<module>jdbc41</module>
		<module>javaee</module>
		<module>spring</module>
		<module>console-embed</module>
		<module>console-webapp</module>
		<module>examples</module>
		<module>demoapp</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.javaee-api>6.0</version.javaee-api>
		<version.spring>4.3.25.RELEASE</version.spring>
		<version.testng>7.0.0</version.testng>
		<version.h2database>2.1.210</version.h2database>
		<version.slf4j>1.7.28</version.slf4j>
	</properties>

	<scm>
		<url>https://github.com/virgo47/javasimon</url>
		<connection>scm:git:git://github.com/virgo47/javasimon.git</connection>
		<developerConnection>scm:git:git@github.com:virgo47/javasimon.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2database}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>
						org.javasimon.examples:org.javasimon.examples.*:org.javasimon.demoapp:org.javasimon.demoapp.*
					</excludePackageNames>
					<!-- Begin:
					These resources are usually in src/main/javadoc instead of docs/api -->
					<javadocDirectory>docs/api</javadocDirectory>
					<stylesheetfile>docs/api/stylesheet.css</stylesheetfile>
					<overview>docs/api/overview.html</overview>
					<!-- End -->
					<docfilessubdirs>true</docfilessubdirs>
					<show>protected</show>
					<linksource>true</linksource>
					<finalName>javasimon-all-${project.version}</finalName>
					<attach>true</attach>
					<header><![CDATA[<div class="logo">${project.version}</div>]]></header>
					<tags>
						<tag>
							<name>noinspection</name>
							<placement>X</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>virgo47</id>
			<name>Richard Richter</name>
			<email>virgo47@gmail.com</email>
			<roles>
				<role>project-leader</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
