archivesBaseName = 'javasimon-javaee'

configurations {
	provided
}

dependencies {
	compile project(':core')
	provided "javax:javaee-api:$javaEeVersion"
	testCompile 'org.apache.geronimo.specs:geronimo-interceptor_1.1_spec:1.0'
	testCompile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
	testCompile "org.springframework:spring-test:$springVersion"
}

sourceSets.main.compileClasspath += configurations.provided
