<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>javasimon-core</artifactId>
	<packaging>jar</packaging>
	<name>JavaSimon Core</name>

	<parent>
		<groupId>org.javasimon</groupId>
		<artifactId>javasimon-parent</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire-plugin}</version>
				<configuration>
					<!--TODO: experiments to find out why surefire hangs for a long time after they are all finished -->
					<includes>
						<include>**/org/javasimon/StopwatchTest.java</include>
						<include>**/org/javasimon/CounterTest.java</include>
						<include>**/org/javasimon/ConfigurationTest.java</include>
						<include>**/org/javasimon/utils/SimonUtilsTest.java</include>
						<include>**/org/javasimon/utils/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
