archivesBaseName = 'javasimon-examples'

String jdkVersion = getJdkVersion()

String jdbcDependencyName = getJdbcDependencyName(jdkVersion)

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

//compileJava {
//    options.compilerArgs << '-bootclasspath' << getBootstrapPath(jdkVersion)
//    options.fork = true
//    options.forkOptions.executable = 'javac'
//}

dependencies {
    compile project(':core')
    compile project(jdbcDependencyName)
    compile libs.h2
}


