archivesBaseName = 'javasimon-examples'

String jdbcDependencyName = getJdbcDependencyName()

dependencies {
    compile project(':core')
    compile project(':console-embed')
    // will be moved to jdbc41 from Java Simon 4.0
    compile project(jdbcDependencyName)
    compile 'org.eclipse.jetty:jetty-deploy:7.5.4.v20111024'
    compile 'org.jolokia:jolokia-jvm:1.2.0'
    compile libs.h2
}


