<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javasimon</groupId>
	<artifactId>javasimon-examples</artifactId>
	<packaging>jar</packaging>
	<name>JavaSimon Examples</name>

	<parent>
		<groupId>org.javasimon</groupId>
		<artifactId>javasimon-parent</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-jdbc3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>other/**/*.java</exclude>
					</excludes>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>

</project>
