/*
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
*/

plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
	id 'java'
}

jar {
	baseName = 'http-method-checker'
	version = '0.1.0'
}

repositories {
//	mavenCentral()
	jcenter()
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")

/*
	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
*/
}