archivesBaseName = 'javasimon-jdbc4'

dependencies {
    compile project(':core')
    testCompile ('com.h2database:h2:1.3.170')
}

println System.properties['JAVA7_HOME'] + "/bin/javac"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

compileJava {
    options.fork = true
    options.forkOptions.executable = System.properties['JAVA7_HOME'] + "/bin/javac"
}
compileTestJava {
    options.fork = true
    options.forkOptions.executable = System.properties['JAVA7_HOME'] + "/bin/javac"
}