<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javasimon</groupId>
        <artifactId>javasimon-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>javasimon-console</artifactId>
    <packaging>war</packaging>
    <name>JavaSimon Web Console</name>
	<description>Experimental JSON/jQuery based console.</description>

    <dependencies>
        <dependency>
            <groupId>org.javasimon</groupId>
            <artifactId>javasimon-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
