<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javasimon</groupId>
	<artifactId>javasimon-jdbc3</artifactId>
	<packaging>jar</packaging>
	<version>${javasimon.version}</version>
	<name>JavaSimon JDBC 3 Support</name>

	<parent>
		<groupId>org.javasimon</groupId>
		<artifactId>javasimon-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-core</artifactId>
			<version>${javasimon.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--<source>1.5</source>-->
					<!--<target>1.5</target>-->
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${jdk5.home}/bin/javac</executable>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
</project>
